<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.9.0">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="Hello! Listen to this.
 

12345678910111213141516171819202122232425262728293031323334353637383940414243444546474849505152535455565758596061626364Wie w">
    

    <!--Author-->
    
        <meta name="author" content="John Doe">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="Wie wird man seinen Schatten los?">
    

    <!--Open Graph Description-->
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="voqoo">

    <!--Type page-->
    
        <meta property="og:type" content="article">
    

    <!--Page Cover-->
    

    <meta name="twitter:card" content="summary">
    

    <!-- Title -->
    
    <title>Wie wird man seinen Schatten los? - voqoo</title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css">

    <!-- Google Analytics -->
    


</head>


<body>

<div class="bg-gradient"></div>
<div class="bg-pattern"></div>

<!-- Menu -->
<!--Menu Links and Overlay-->
<div class="menu-bg">
    <div class="menu-container">
        <ul>
            
            <li class="menu-item">
                <a href="/">
                    Home
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/archives">
                    Archives
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/about.html">
                    About
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/tags">
                    Tags
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/categories">
                    Categories
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/contact.html">
                    Contact
                </a>
            </li>
            
        </ul>
    </div>
</div>

<!--Hamburger Icon-->
<nav>
    <a href="#menu"></a>
</nav>

<div class="container">

    <!-- Main Content -->
    <div class="row">
    <div class="col-sm-12">

        <!--Title and Logo-->
        <header>
    <div class="logo">
        <a href="/"><i class="logo-icon fa fa-cube" aria-hidden="true"></i></a>
        
    </div>
</header>

        <section class="main">
            
<div class="post">

    <div class="post-header">
        <h1 class="title">
            <a href="/2019/07/03/Say-Hi/">
                Wie wird man seinen Schatten los?
            </a>
        </h1>
        <div class="post-info">
            
                <span class="date">2019-07-03</span>
            
            
            
        </div>
    </div>

    <div class="content">

        <!-- Gallery -->
        

        <!-- Post Content -->
        <p>Hello! Listen to this.</p>
<object width="340" height="86" data="http://music.163.com/style/swf/widget.swf?
sid=453291531&type=2&auto=0&width=320&height=66" type="application/x-shockwave-flash"></object> 

<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br></pre></td><td class="code"><pre><span class="line">Wie wird man seinen Schatten los?</span><br><span class="line">你要如何逃离自己的阴影？</span><br><span class="line">Wie sagt man seinem Schicksal Nein?</span><br><span class="line">你该如何反抗自己的命运？</span><br><span class="line">Wie kriecht man aus der eignen Haut?</span><br><span class="line">又要如何冲破枷锁？</span><br><span class="line">Wie kann man je ein anderer sein?</span><br><span class="line">如何得到重生？</span><br><span class="line">Wen soll man fragen, wenn man sich selber nicht versteht?</span><br><span class="line">如果认不清自己，又能向谁去探寻？</span><br><span class="line">Wie kann man frei sein, wenn man seinem eignen Schatten nie entgeht?</span><br><span class="line">如果逃离不出自己的阴影，又能如何真正自由？</span><br><span class="line">Wenn der Kampf vorüber ist</span><br><span class="line">当你停止抗争</span><br><span class="line">und dein Weg zu Ende,</span><br><span class="line">孤身一人走到最后</span><br><span class="line">bist du nur noch, der du bist.</span><br><span class="line">你将接近自己的本真</span><br><span class="line">Dann zählt nur noch, was unzerstörbar ist.</span><br><span class="line">那只有坚不可摧的灵魂才得以永荣</span><br><span class="line">Doch solange wir leben,</span><br><span class="line">但只要我们还存留于世</span><br><span class="line">ist es uns aufgegeben,</span><br><span class="line">就算被弃之不顾</span><br><span class="line">uns zu fragen, Tag und Nacht:</span><br><span class="line">也要日夜追问自己</span><br><span class="line">Wie wird man seinen Schatten los?</span><br><span class="line">你要如何逃离自己的阴影？</span><br><span class="line">Wie sagt man seinem Schicksal Nein?</span><br><span class="line">你该如何反抗自己的命运？</span><br><span class="line">Wie kriecht man aus der eignen Haut?</span><br><span class="line">又要如何冲破枷锁？</span><br><span class="line">Wie kann man je ein anderer sein?</span><br><span class="line">如何得到重生？</span><br><span class="line">Wen soll man fragen, wenn man sich selber nicht versteht?</span><br><span class="line">如果认不清自己，又该向谁去探寻？</span><br><span class="line">Wie kann man frei sein, wenn man seinem eignen Schatten nie entgeht?</span><br><span class="line">如果逃离不出自己的阴影，又能如何真正自由？</span><br><span class="line">Wie wird man seinen Schatten los?</span><br><span class="line">你要如何逃离自己的阴影？</span><br><span class="line">Wie können wir leben,</span><br><span class="line">我们该如何生活</span><br><span class="line">(Wie lässt man alles hinter sich?)</span><br><span class="line">（又如何将一切抛在脑后？）</span><br><span class="line">(Wie jagt man sein Gewissen fort?)</span><br><span class="line">（该如何背弃自己的良心？）</span><br><span class="line">solang wir nur dem Schicksal dienen?</span><br><span class="line">假使我们只屈从于命运？</span><br><span class="line">(Wie flieht man vor dem eignen ich?)</span><br><span class="line">（要如何逃离自己？）</span><br><span class="line">(Wie kann man flüchten,)</span><br><span class="line">（该如何逃脱？）</span><br><span class="line">Wir können nie,</span><br><span class="line">我们永远不能</span><br><span class="line">(wenn man sich selbst im Wege steht?)</span><br><span class="line">(如果你成为了自己的阻碍？）</span><br><span class="line">wir können nie</span><br><span class="line">我们永远不能</span><br><span class="line">nie,</span><br><span class="line">永远不能</span><br><span class="line">(Vor deinem Schicksal kannst du nicht fliehen!)</span><br><span class="line">（你不能在自己的命运面前退缩！）</span><br><span class="line">niemals vor unserm eignen Schatten fliehen!</span><br><span class="line">永远不要在我们自己的阴影面前退缩！</span><br></pre></td></tr></table></figure>

    </div>

    

    

    <!-- Comments -->
    

</div>
        </section>

    </div>
</div>


</div>

<!-- Footer -->
<div class="push"></div>

<footer class="footer-content">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 footer-about">
                <h2>About</h2>
                <p>
                    This theme was developed by <a href="https://github.com/klugjo">Jonathan Klughertz</a>. The source code is available on Github. Create Websites. Make Magic.
                </p>
            </div>
            
    <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 recent-posts">
        <h2>Recent Posts</h2>
        <ul>
            
            <li>
                <a class="footer-post" href="/2019/07/07/Chapter-1-Atoms-in-Motion/">Chapter 1.Atoms in Motion</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2019/07/06/Insertion-Sort-on-Small-Arrays-in-Merge-Sort/">Insertion Sort on Small A</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2019/07/05/Binary-Search/">Binary Search</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2019/07/05/Merge-Sort/">Merge Sort</a>
            </li>
            
        </ul>
    </div>



            
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <ul class="list-inline footer-social-icons">
                    
                    <li class="list-inline-item">
                        <a href="https://github.com/klugjo/hexo-theme-alpha-dust">
                            <span class="footer-icon-container">
                                <i class="fa fa-github"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://twitter.com/?lang=en">
                            <span class="footer-icon-container">
                                <i class="fa fa-twitter"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://www.facebook.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-facebook"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://www.instagram.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-instagram"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://dribbble.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-dribbble"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://plus.google.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-google-plus"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://www.behance.net/">
                            <span class="footer-icon-container">
                                <i class="fa fa-behance"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://500px.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-500px"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="mailto:test@example.com">
                            <span class="footer-icon-container">
                                <i class="fa fa-envelope-o"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="\#">
                            <span class="footer-icon-container">
                                <i class="fa fa-rss"></i>
                            </span>
                        </a>
                    </li>
                    
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <div class="footer-copyright">
                    @Untitled. All right reserved | Design & Hexo <a href="http://www.codeblocq.com/">Jonathan Klughertz</a>
                </div>
            </div>
        </div>
    </div>
</footer>

<!-- After footer scripts -->

<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Tween Max -->
<script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.18.5/TweenMax.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Custom JavaScript -->
<script src="/js/main.js"></script>

<!-- Disqus Comments -->



<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<!--<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>

</body>

</html>